# DATABASE
DB_USER=grupo09sc
DB_PASSWORD=grup009grup009
DB_HOST=tecnoweb.org.bo
DB_PORT=5432
DB_NAME=db_grupo09sc

# SEND EMAIL

SMTP_HOST=mail.tecnoweb.org.bo
SMTP_PORT=25
SMTP_PROTOCOL=smtp
SMTP_USER=grupo09sc
SMTP_MAIL=grupo09sc@tecnoweb.org.bo
SMTP_PASSWORD=grup009grup009


# POP - MailVerificationThread\
POP_HOST=mail.tecnoweb.org.bo
POP_PORT=110
POP_USER=grupo07sc
POP_PASSWORD=grup007grup007