
# DATABASE
DB_USER=grupo23sa
DB_PASSWORD=grup023grup023*
DB_HOST=tecnoweb.org.bo
DB_PORT=5432
DB_NAME=db_grupo23sa

# Dominio específico a usar (ejemplo: gmail o tecnoweb)
SMTP_SERVER=gmail

# Configuración para Gmail
SMTP_HOST_GMAIL=smtp.gmail.com
SMTP_PORT_GMAIL=465
SMTP_USER_GMAIL=mailtecnoweb@gmail.com
SMTP_MAIL_GMAIL=mailtecnoweb@gmail.com
SMTP_PASSWORD_GMAIL=nafrqvtvxdreaebf

# Configuración para Tecnoweb
SMTP_HOST_TECNOWEB=tecnoweb.org.bo
SMTP_PORT_TECNOWEB=25
SMTP_USER_TECNOWEB=grupo23sa
SMTP_MAIL_TECNOWEB=grupo23sa@tecnoweb.org.bo
SMTP_PASSWORD_TECNOWEB=grup023grup023*

# POP - MailVerificationThread
POP_HOST=mail.tecnoweb.org.bo
POP_PORT=110
POP_USER=grupo23sa
POP_PASSWORD=grup023grup023*